{
  "name": "buildable",
  "version": "0.1.0",
  "description": "Local product-structure compiler, compact UI/UX brain, and quality gate for your coding agent. A prompt becomes the right archetype, selected design system, runnable build-verified starter, and reviewed result while loading only the references each prompt needs.",
  "author": {
    "name": "Buildable contributors"
  },
  "homepage": "https://github.com/suntay44/buildable-plugin-skills",
  "repository": "https://github.com/suntay44/buildable-plugin-skills",
  "license": "MIT",
  "keywords": [
    "app-builder",
    "local-first",
    "prototype",
    "nextjs",
    "expo",
    "skills"
  ]
}
