{
  "name": "buildable",
  "version": "0.1.0",
  "description": "Local product-structure compiler and quality gate for your coding agent. A prompt becomes the right archetype, a runnable build-verified starter, and a reviewed result (build, layout, accessibility, state coverage, local-first), loading only the references each prompt needs. Pairs with design plugins like Frontend Design.",
  "author": {
    "name": "Buildable contributors"
  },
  "homepage": "https://github.com/suntay44/buildable-plugin-skills",
  "repository": "https://github.com/suntay44/buildable-plugin-skills",
  "license": "MIT",
  "keywords": [
    "app-builder",
    "local-first",
    "prototype",
    "nextjs",
    "expo",
    "skills"
  ]
}
