{
  "name": "@buildable/local-builder",
  "version": "0.3.1",
  "description": "Local product-structure compiler, compact UI/UX brain, and quality gate for coding agents (Claude Code, Codex, Cursor).",
  "type": "module",
  "bin": {
    "buildable": "./bin/buildable.mjs",
    "buildable-mcp": "./bin/buildable-mcp.mjs"
  },
  "scripts": {
    "plan": "node ./bin/buildable.mjs plan",
    "check": "node ./bin/buildable.mjs check",
    "list": "node ./bin/buildable.mjs list",
    "eval": "node ./bin/buildable.mjs eval",
    "sync:starters": "node ./scripts/sync-starter-config.mjs",
    "config:check": "node ./scripts/sync-starter-config.mjs --check",
    "version:bump": "node ./scripts/version-bump.mjs",
    "version:check": "node ./scripts/version-bump.mjs --check",
    "smoke": "node ./bin/buildable.mjs help && node ./bin/buildable.mjs check --json && node ./bin/buildable.mjs list --json && node ./bin/buildable.mjs eval --json && node ./bin/buildable.mjs plan \"Build me a lightweight CRM\" && node ./bin/buildable.mjs plan \"Build me a mobile task manager\"",
    "test": "node --test"
  },
  "files": [
    "README.md",
    "CONTRIBUTING.md",
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md",
    "SECURITY.md",
    ".mcp.json",
    "docs/install.md",
    "bin/",
    "cli/",
    "scripts/",
    "adapters/",
    ".cursor/",
    ".codex-plugin/",
    ".claude-plugin/",
    "commands/",
    "core/",
    "knowledge/",
    "skills/",
    "templates/",
    "examples/",
    "evals/",
    "test/"
  ],
  "keywords": [
    "ai",
    "app-builder",
    "local-ai",
    "codex",
    "claude",
    "cursor",
    "cli",
    "local-first"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
