{
  "name": "buildable",
  "version": "1.0.1",
  "description": "Plan, generate, and review polished local-first web and mobile prototypes.",
  "author": {
    "name": "Buildable contributors",
    "url": "https://github.com/suntay44"
  },
  "homepage": "https://github.com/suntay44/buildable-plugin-skills#readme",
  "repository": "https://github.com/suntay44/buildable-plugin-skills",
  "license": "MIT",
  "keywords": [
    "app-builder",
    "local-first",
    "prototype",
    "nextjs",
    "expo"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Buildable",
    "shortDescription": "Plan, build, and review local-first prototypes.",
    "longDescription": "Turn a product prompt into a concrete app spec, a runnable local-first Next.js or Expo prototype, and an evidence-based quality review.",
    "developerName": "Buildable contributors",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/suntay44/buildable-plugin-skills",
    "defaultPrompt": [
      "Use Buildable to plan and generate a polished local-first prototype.",
      "Use Buildable to review this prototype and prioritize the highest-impact fixes."
    ],
    "brandColor": "#2563EB"
  }
}
